CREATE DATABASE  IF NOT EXISTS `sip_gestion_odeo` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sip_gestion_odeo`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: localhost    Database: sip_gestion_odeo
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alumno`
--

DROP TABLE IF EXISTS `alumno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `alumno` (
  `alumno_id` int(11) NOT NULL AUTO_INCREMENT,
  `alumno_postulante` int(11) NOT NULL,
  PRIMARY KEY (`alumno_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alumno`
--

LOCK TABLES `alumno` WRITE;
/*!40000 ALTER TABLE `alumno` DISABLE KEYS */;
/*!40000 ALTER TABLE `alumno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alumno_cursa_division`
--

DROP TABLE IF EXISTS `alumno_cursa_division`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `alumno_cursa_division` (
  `cursa_alumno` int(11) NOT NULL,
  `cursa_division` int(11) NOT NULL,
  `cursa_anio` varchar(4) NOT NULL,
  PRIMARY KEY (`cursa_alumno`,`cursa_division`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alumno_cursa_division`
--

LOCK TABLES `alumno_cursa_division` WRITE;
/*!40000 ALTER TABLE `alumno_cursa_division` DISABLE KEYS */;
/*!40000 ALTER TABLE `alumno_cursa_division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciudad`
--

DROP TABLE IF EXISTS `ciudad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ciudad` (
  `ciudad_id` int(11) NOT NULL AUTO_INCREMENT,
  `ciudad_nombre` varchar(45) NOT NULL,
  `ciudad_provincia` int(11) NOT NULL,
  `ciudad_cp` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ciudad_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2383 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciudad`
--

LOCK TABLES `ciudad` WRITE;
/*!40000 ALTER TABLE `ciudad` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `division`
--

DROP TABLE IF EXISTS `division`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `division` (
  `division_id` int(11) NOT NULL AUTO_INCREMENT,
  `division_nombre` varchar(50) NOT NULL,
  `division_seccion` int(11) NOT NULL,
  `division_nivel` int(11) NOT NULL,
  PRIMARY KEY (`division_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `division`
--

LOCK TABLES `division` WRITE;
/*!40000 ALTER TABLE `division` DISABLE KEYS */;
/*!40000 ALTER TABLE `division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `division_seccion`
--

DROP TABLE IF EXISTS `division_seccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `division_seccion` (
  `seccion_id` int(11) NOT NULL AUTO_INCREMENT,
  `seccion_nombre` varchar(2) NOT NULL,
  PRIMARY KEY (`seccion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `division_seccion`
--

LOCK TABLES `division_seccion` WRITE;
/*!40000 ALTER TABLE `division_seccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `division_seccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `establecimiento`
--

DROP TABLE IF EXISTS `establecimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `establecimiento` (
  `establecimiento_id` int(11) NOT NULL AUTO_INCREMENT,
  `establecimiento_nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`establecimiento_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `establecimiento`
--

LOCK TABLES `establecimiento` WRITE;
/*!40000 ALTER TABLE `establecimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `establecimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `establecimiento_posee_nivel`
--

DROP TABLE IF EXISTS `establecimiento_posee_nivel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `establecimiento_posee_nivel` (
  `establecimiento_id` int(11) NOT NULL,
  `nivel_id` int(11) NOT NULL,
  PRIMARY KEY (`establecimiento_id`,`nivel_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `establecimiento_posee_nivel`
--

LOCK TABLES `establecimiento_posee_nivel` WRITE;
/*!40000 ALTER TABLE `establecimiento_posee_nivel` DISABLE KEYS */;
/*!40000 ALTER TABLE `establecimiento_posee_nivel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `familia`
--

DROP TABLE IF EXISTS `familia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `familia` (
  `familia_id` int(11) NOT NULL AUTO_INCREMENT,
  `familia_legajo` int(11)  NOT NULL UNIQUE,
  PRIMARY KEY (`familia_id`)
  
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `familia`
--

LOCK TABLES `familia` WRITE;
/*!40000 ALTER TABLE `familia` DISABLE KEYS */;
/*!40000 ALTER TABLE `familia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nivel_educativo`
--

DROP TABLE IF EXISTS `nivel_educativo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `nivel_educativo` (
  `nivel_id` int(11) NOT NULL AUTO_INCREMENT,
  `nivel_nombre` varchar(50) NOT NULL,
  `nivel_cue` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`nivel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nivel_educativo`
--

LOCK TABLES `nivel_educativo` WRITE;
/*!40000 ALTER TABLE `nivel_educativo` DISABLE KEYS */;
/*!40000 ALTER TABLE `nivel_educativo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `persona` (
  `persona_id` int(11) NOT NULL AUTO_INCREMENT,
  `persona_apellidos` varchar(150) NOT NULL,
  `persona_nombres` varchar(150) NOT NULL,
  `persona_nro_doc` varchar(10) NOT NULL,
  `persona_tipodoc` int(11) NOT NULL,
  `persona_cuil` varchar(20) DEFAULT NULL,
  `persona_sexo` int(11) NOT NULL,
  `persona_domicilio` int(11) NOT NULL,
  PRIMARY KEY (`persona_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona_domicilio`
--

DROP TABLE IF EXISTS `persona_domicilio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `persona_domicilio` (
  `domicilio_id` int(11) NOT NULL AUTO_INCREMENT,
  `domicilio_calle` varchar(150) DEFAULT NULL,
  `domicilio_nro` varchar(5) DEFAULT NULL,
  `domicilio_dpto` varchar(5) DEFAULT NULL,
  `domicilio_piso` varchar(3) DEFAULT NULL,
  `domicilio_ciudad` int(11) NOT NULL,
  PRIMARY KEY (`domicilio_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona_domicilio`
--

LOCK TABLES `persona_domicilio` WRITE;
/*!40000 ALTER TABLE `persona_domicilio` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona_domicilio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona_forma_familia`
--

DROP TABLE IF EXISTS `persona_forma_familia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `persona_forma_familia` (
  `persona_id` int(11) NOT NULL,
  `familia_id` int(11) NOT NULL,
  `parentezco` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`persona_id`,`familia_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona_forma_familia`
--

LOCK TABLES `persona_forma_familia` WRITE;
/*!40000 ALTER TABLE `persona_forma_familia` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona_forma_familia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona_sexo`
--

DROP TABLE IF EXISTS `persona_sexo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `persona_sexo` (
  `sexo_id` int(11) NOT NULL AUTO_INCREMENT,
  `sexo_nombre` varchar(20) NOT NULL,
  PRIMARY KEY (`sexo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona_sexo`
--

LOCK TABLES `persona_sexo` WRITE;
/*!40000 ALTER TABLE `persona_sexo` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona_sexo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona_tipo_doc`
--

DROP TABLE IF EXISTS `persona_tipo_doc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `persona_tipo_doc` (
  `tipodoc_id` int(11) NOT NULL AUTO_INCREMENT,
  `tipodoc_nombre` varchar(20) NOT NULL,
  PRIMARY KEY (`tipodoc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona_tipo_doc`
--

LOCK TABLES `persona_tipo_doc` WRITE;
/*!40000 ALTER TABLE `persona_tipo_doc` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona_tipo_doc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `postulante`
--

DROP TABLE IF EXISTS `postulante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `postulante` (
  `postulante_id` int(11) NOT NULL AUTO_INCREMENT,
  `postulante_persona` int(11) NOT NULL,
  `postulante_confirmado` tinyint(1) DEFAULT '0' COMMENT '0 - No confirmado\n1 - Confirmado',
  `postulante_familia` int(11) NOT NULL,
  `postulante_nivel` int(11) NOT NULL,
  `postulante_responsable` int(11) NOT NULL,
  PRIMARY KEY (`postulante_id`),
  FOREIGN KEY (`postulante_persona`) REFERENCES persona(`persona_id`),
  FOREIGN KEY (`postulante_familia`) REFERENCES familia(`familia_id`),
  FOREIGN KEY (`postulante_nivel`) REFERENCES nivel_educativo(`nivel_id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `postulante`
--

LOCK TABLES `postulante` WRITE;
/*!40000 ALTER TABLE `postulante` DISABLE KEYS */;
/*!40000 ALTER TABLE `postulante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincia`
--

DROP TABLE IF EXISTS `provincia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `provincia` (
  `provincia_id` int(11) NOT NULL AUTO_INCREMENT,
  `provincia_nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`provincia_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincia`
--

LOCK TABLES `provincia` WRITE;
/*!40000 ALTER TABLE `provincia` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `responsable`
--

DROP TABLE IF EXISTS `responsable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `responsable` (
  `responsable_id` int(11) NOT NULL AUTO_INCREMENT,
  `responsable_persona` int(11) NOT NULL,
  `responsable_tel_contacto` varchar(100) NOT NULL,
  `responsable_mail_contacto` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`responsable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `responsable`
--

LOCK TABLES `responsable` WRITE;
/*!40000 ALTER TABLE `responsable` DISABLE KEYS */;
/*!40000 ALTER TABLE `responsable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solicitud_inscripcion`
--

DROP TABLE IF EXISTS `solicitud_inscripcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `solicitud_inscripcion` (
  `solicitud_id` int(11) NOT NULL AUTO_INCREMENT,
  `solicitud_nro` int(11) NOT NULL,
  `solicitud_fecha` datetime NOT NULL,
  `solicitud_estado` int(11) DEFAULT '1' COMMENT '0 - Inactiva\n1 - Activa',
  `solicitud_establecimiento` int(11) NOT NULL,
  PRIMARY KEY (`solicitud_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solicitud_inscripcion`
--

LOCK TABLES `solicitud_inscripcion` WRITE;
/*!40000 ALTER TABLE `solicitud_inscripcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `solicitud_inscripcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solicitud_otorgada`
--

DROP TABLE IF EXISTS `solicitud_otorgada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `solicitud_otorgada` (
  `solicitud_otorga_id` int(11) NOT NULL,
  `solicitud_otorga_solic` int(11) NOT NULL,
  `solicitud_otorga_fecha` datetime NOT NULL,
  `solicitud_otorga_nro` int(11) NOT NULL,
  PRIMARY KEY (`solicitud_otorga_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solicitud_otorgada`
--

LOCK TABLES `solicitud_otorgada` WRITE;
/*!40000 ALTER TABLE `solicitud_otorgada` DISABLE KEYS */;
/*!40000 ALTER TABLE `solicitud_otorgada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solicitud_postula_postulante`
--

DROP TABLE IF EXISTS `solicitud_postula_postulante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `solicitud_postula_postulante` (
  `solicitud_id` int(11) NOT NULL,
  `postulante_id` int(11) NOT NULL,
  PRIMARY KEY (`solicitud_id`,`postulante_id`),
  FOREIGN KEY (`solicitud_id`) REFERENCES solicitud_inscripcion(`solicitud_id`),
  FOREIGN KEY (`postulante_id`) REFERENCES postulante(`postulante_id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solicitud_postula_postulante`
--

LOCK TABLES `solicitud_postula_postulante` WRITE;
/*!40000 ALTER TABLE `solicitud_postula_postulante` DISABLE KEYS */;
/*!40000 ALTER TABLE `solicitud_postula_postulante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `usuario` (
  `usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_nick` varchar(45) NOT NULL,
  `usuario_nombre` varchar(100) DEFAULT NULL,
  `usuario_clave` varchar(30) NOT NULL,
  `usuario_activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`usuario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_postulante_completo`
--

DROP TABLE IF EXISTS `view_postulante_completo`;
/*!50001 DROP VIEW IF EXISTS `view_postulante_completo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_postulante_completo` AS SELECT 
 1 AS `persona_id`,
 1 AS `persona_apellidos`,
 1 AS `persona_nombres`,
 1 AS `persona_nro_doc`,
 1 AS `persona_tipodoc`,
 1 AS `persona_cuil`,
 1 AS `persona_sexo`,
 1 AS `persona_domicilio`,
 1 AS `postulante_id`,
 1 AS `postulante_persona`,
 1 AS `postulante_confirmado`,
 1 AS `postulante_familia`,
 1 AS `postulante_nivel`,
 1 AS `postulante_responsable`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_postulante_completo`
--

/*!50001 DROP VIEW IF EXISTS `view_postulante_completo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_postulante_completo` AS select `persona`.`persona_id` AS `persona_id`,`persona`.`persona_apellidos` AS `persona_apellidos`,`persona`.`persona_nombres` AS `persona_nombres`,`persona`.`persona_nro_doc` AS `persona_nro_doc`,`persona`.`persona_tipodoc` AS `persona_tipodoc`,`persona`.`persona_cuil` AS `persona_cuil`,`persona`.`persona_sexo` AS `persona_sexo`,`persona`.`persona_domicilio` AS `persona_domicilio`,`postulante`.`postulante_id` AS `postulante_id`,`postulante`.`postulante_persona` AS `postulante_persona`,`postulante`.`postulante_confirmado` AS `postulante_confirmado`,`postulante`.`postulante_familia` AS `postulante_familia`,`postulante`.`postulante_nivel` AS `postulante_nivel`,`postulante`.`postulante_responsable` AS `postulante_responsable` from (`persona` join `postulante` on((`postulante`.`postulante_persona` = `persona`.`persona_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-31 23:44:49
